.container {
	width: 1100px;
	margin: auto;
}
.coursePage {
	display: grid;
	grid-template-columns: repeat(1, 1fr) 3fr;
	grid-gap: 15px;
}

.courseList {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
}

.singleCourse {
	display: grid;
	grid-template-columns: repeat(1, 3fr) 1fr;
	grid-gap: 15px;
}

@media only screen and (max-width: 688px) {
	.coursePage {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 15px;
	}

	.courseList {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 15px;
	}

	.singleCourse {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 15px;
	}
	.singleCourseImg {
		width: 100%;
		height: auto;
		text-align: left;
	}
}
